In [1]:
import pandas as pd 
import warnings

In [7]:
warnings.filterwarnings('ignore')

In [8]:
Data=pd.read_csv('4. covid_19_data.csv')

In [9]:
Data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [13]:
#Q. 1) Show the number of Confirmed, Deaths and Recovered cases in each Region.


Data.groupby(['Region'])['Confirmed','Deaths','Recovered'].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [19]:
#Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.
print('Before:',Data.shape)
less_than_10=Data[Data['Confirmed']<10].index
Data.drop(less_than_10,inplace=True,axis=0)
print('After:',Data.shape)

Before: (321, 6)
After: (304, 6)

In [84]:
#Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

Max_Confirm=Data.groupby(['Region'])['Confirmed'].sum().sort_values(ascending=False).index[0]
print('maximum number of Confirmed cases recorded in:=',Max_Confirm)

maximum number of Confirmed cases recorded in:= US

In [85]:
#Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [112]:
Temp_Data=Data.groupby(['Region'])['Deaths'].sum()
Temp_Data[Temp_Data==1].sort_values(ascending=True)

Region
Benin                1
Botswana             1
Brunei               1
Burundi              1
Cabo Verde           1
Equatorial Guinea    1
Eswatini             1
Gambia               1
Guinea-Bissau        1
Liechtenstein        1
Maldives             1
Suriname             1
Name: Deaths, dtype: int64

In [113]:
#Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [120]:
Data[Data['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [119]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 304 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       304 non-null    object
 1   State      130 non-null    object
 2   Region     304 non-null    object
 3   Confirmed  304 non-null    int64
 4   Deaths     304 non-null    int64
 5   Recovered  304 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.7+ KB

In [126]:
#Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.


Data.sort_values(by='Confirmed',ascending=True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

In [127]:
#Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order

Data.sort_values(by='Recovered',ascending=False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]